# clientesh-mcmod

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: auto-release.yml
src/main/java/org/auioc/mcmod/clientesh/: ClientEsh.java  Initialization.java
src/main/java/org/auioc/mcmod/clientesh/api/config/: CEConfigAt.java
src/main/java/org/auioc/mcmod/clientesh/api/hud/: HudConfig.java  HudInfo.java  HudLines.java
src/main/java/org/auioc/mcmod/clientesh/api/mixin/: IMixinMinecraft.java  IMixinSubtitleOverlaySubtitle.java
src/main/java/org/auioc/mcmod/clientesh/compat/: HulseaCompat.java  HulsealibCompat.java  ModCompat.java
src/main/java/org/auioc/mcmod/clientesh/config/: CEConfig.java
src/main/java/org/auioc/mcmod/clientesh/content/adapter/: SeedGetter.java
src/main/java/org/auioc/mcmod/clientesh/content/command/: CECommands.java  OverlayArgument.java
src/main/java/org/auioc/mcmod/clientesh/event/: CEForgeEventFactory.java  CEForgeEventHandler.java  CEModEventHandler.java
src/main/java/org/auioc/mcmod/clientesh/mixin/: MixinAbstractClientPlayer.java  MixinAccessorAbstractClientPlayer.java  MixinAccessorCreeper.java  MixinAccessorMinecraft.java  MixinClientLanguage.java  MixinEffectRenderingInventoryScreen.java  MixinEnchantment.java  MixinGameRenderer.java  MixinItemStack.java  MixinKeyboardHandler.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinPotionItem.java  MixinScreenEffectRenderer.java  MixinSubtitleOverlay.java  MixinSubtitleOverlaySubtitle.java
src/main/java/org/auioc/mcmod/clientesh/utils/: GsonHelper.java  GuiComponentUtils.java  WidgetDimension.java
src/main/resources/: clientesh.mixin.json  pack.mcmeta
src/main/resources/assets/clientesh/lang/: en_us.json  zh_cn.json
src/main/resources/coremods/: subtitle_overlay.render.js
(+84 files in other folders)
