buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

apply from: 'gradle/a.gradle'

repositories {
    maven { url "https://www.cursemaven.com" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
}

dependencies {
    implementation("org.auioc.mcmod:arnicalib:${minecraft_version}-${arnicalib_version}:deobf")
}


apply from: 'gradle/b.gradle'
